client:827 [vite] connecting...
client:931 [vite] connected.
scheduler-Dp3MpxJh.js?v=c2722389:14 [Violation] 'message' handler took 203ms
content-script.js:104 Failed to get subsystem status for purpose {message: 'Could not establish connection. Receiving end does not exist.'}
ForgotPasswordPage.tsx:27  POST http://localhost:8000/api/auth/forgot-password/send-code 500 (Internal Server Error)
dispatchXhrRequest @ axios.js?v=c2722389:2021
xhr @ axios.js?v=c2722389:1931
dispatchRequest @ axios.js?v=c2722389:2396
Promise.then
_request @ axios.js?v=c2722389:2590
request @ axios.js?v=c2722389:2516
httpMethod @ axios.js?v=c2722389:2641
wrap @ axios.js?v=c2722389:12
handleSendCode @ ForgotPasswordPage.tsx:27
executeDispatch @ react-dom_client.js?v=c2722389:8894
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
processDispatchQueue @ react-dom_client.js?v=c2722389:8920
(anonymous) @ react-dom_client.js?v=c2722389:9207
batchedUpdates$1 @ react-dom_client.js?v=c2722389:1797
dispatchEventForPluginEventSystem @ react-dom_client.js?v=c2722389:8993
dispatchEvent @ react-dom_client.js?v=c2722389:11072
dispatchDiscreteEvent @ react-dom_client.js?v=c2722389:11054
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
ForgotPasswordPage @ ForgotPasswordPage.tsx:113
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopConcurrentByScheduler @ react-dom_client.js?v=c2722389:8178
renderRootConcurrent @ react-dom_client.js?v=c2722389:8161
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<ForgotPasswordPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
AppRouter @ AppRouter.tsx:155
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopConcurrentByScheduler @ react-dom_client.js?v=c2722389:8178
renderRootConcurrent @ react-dom_client.js?v=c2722389:8161
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
App @ App.tsx:21
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopSync @ react-dom_client.js?v=c2722389:8078
renderRootSync @ react-dom_client.js?v=c2722389:8062
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
(anonymous) @ main.tsx:23
axiosInstance.ts:45 [axios] Retry #1 for /api/auth/forgot-password/send-code: Request failed with status code 500
onRetry @ axiosInstance.ts:45
handleRetry @ axios-retry.js?v=c2722389:143
(anonymous) @ axios-retry.js?v=c2722389:172
Promise.then
_request @ axios.js?v=c2722389:2590
request @ axios.js?v=c2722389:2516
httpMethod @ axios.js?v=c2722389:2641
wrap @ axios.js?v=c2722389:12
handleSendCode @ ForgotPasswordPage.tsx:27
executeDispatch @ react-dom_client.js?v=c2722389:8894
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
processDispatchQueue @ react-dom_client.js?v=c2722389:8920
(anonymous) @ react-dom_client.js?v=c2722389:9207
batchedUpdates$1 @ react-dom_client.js?v=c2722389:1797
dispatchEventForPluginEventSystem @ react-dom_client.js?v=c2722389:8993
dispatchEvent @ react-dom_client.js?v=c2722389:11072
dispatchDiscreteEvent @ react-dom_client.js?v=c2722389:11054
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
ForgotPasswordPage @ ForgotPasswordPage.tsx:113
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopConcurrentByScheduler @ react-dom_client.js?v=c2722389:8178
renderRootConcurrent @ react-dom_client.js?v=c2722389:8161
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<ForgotPasswordPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
AppRouter @ AppRouter.tsx:155
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopConcurrentByScheduler @ react-dom_client.js?v=c2722389:8178
renderRootConcurrent @ react-dom_client.js?v=c2722389:8161
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
App @ App.tsx:21
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopSync @ react-dom_client.js?v=c2722389:8078
renderRootSync @ react-dom_client.js?v=c2722389:8062
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
(anonymous) @ main.tsx:23
ForgotPasswordPage.tsx:27  POST http://localhost:8000/api/auth/forgot-password/send-code 429 (Too Many Requests)
dispatchXhrRequest @ axios.js?v=c2722389:2021
xhr @ axios.js?v=c2722389:1931
dispatchRequest @ axios.js?v=c2722389:2396
Promise.then
_request @ axios.js?v=c2722389:2590
request @ axios.js?v=c2722389:2516
wrap @ axios.js?v=c2722389:12
(anonymous) @ axios-retry.js?v=c2722389:151
setTimeout
(anonymous) @ axios-retry.js?v=c2722389:150
handleRetry @ axios-retry.js?v=c2722389:145
await in handleRetry
(anonymous) @ axios-retry.js?v=c2722389:172
Promise.then
_request @ axios.js?v=c2722389:2590
request @ axios.js?v=c2722389:2516
httpMethod @ axios.js?v=c2722389:2641
wrap @ axios.js?v=c2722389:12
handleSendCode @ ForgotPasswordPage.tsx:27
executeDispatch @ react-dom_client.js?v=c2722389:8894
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
processDispatchQueue @ react-dom_client.js?v=c2722389:8920
(anonymous) @ react-dom_client.js?v=c2722389:9207
batchedUpdates$1 @ react-dom_client.js?v=c2722389:1797
dispatchEventForPluginEventSystem @ react-dom_client.js?v=c2722389:8993
dispatchEvent @ react-dom_client.js?v=c2722389:11072
dispatchDiscreteEvent @ react-dom_client.js?v=c2722389:11054
<form>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
ForgotPasswordPage @ ForgotPasswordPage.tsx:113
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopConcurrentByScheduler @ react-dom_client.js?v=c2722389:8178
renderRootConcurrent @ react-dom_client.js?v=c2722389:8161
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<ForgotPasswordPage>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
AppRouter @ AppRouter.tsx:155
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopConcurrentByScheduler @ react-dom_client.js?v=c2722389:8178
renderRootConcurrent @ react-dom_client.js?v=c2722389:8161
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
App @ App.tsx:21
react_stack_bottom_frame @ react-dom_client.js?v=c2722389:12621
renderWithHooksAgain @ react-dom_client.js?v=c2722389:4021
renderWithHooks @ react-dom_client.js?v=c2722389:3972
updateFunctionComponent @ react-dom_client.js?v=c2722389:5322
beginWork @ react-dom_client.js?v=c2722389:5893
runWithFiberInDEV @ react-dom_client.js?v=c2722389:604
performUnitOfWork @ react-dom_client.js?v=c2722389:8182
workLoopSync @ react-dom_client.js?v=c2722389:8078
renderRootSync @ react-dom_client.js?v=c2722389:8062
performWorkOnRoot @ react-dom_client.js?v=c2722389:7710
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=c2722389:8812
performWorkUntilDeadline @ scheduler-Dp3MpxJh.js?v=c2722389:34
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=c2722389:193
(anonymous) @ main.tsx:23


may dalawng issue akong kinakaharap either 500 Internal Service error at 429 too many requests