I need to convert a mock JSON file structure from a React frontend project into a properly normalized PostgreSQL Database Schema for a Laravel Backend.

Please generate a complete PostgreSQL schema (CREATE TABLE statements, Primary Keys, Foreign Keys, JSONB where appropriate, and perfectly structured ENUM types based on the example values).

Make sure to establish proper relations (e.g., Foreign Keys connecting `orders` to `customers`, `products` to `categories`, etc.). Ignore any data that seems like it should only be frontend state or configurations, focus on actual relational database architecture. Do not create tables for anything that is purely an array list of string permissions or static frontend rules.

Here are the JSON examples representing the core business entities:

### users.json (Represents `employees` and `customers` tables)
```json
{
  "employees": [
    {
      "id": "EMP-001",
      "first_name": "Jason",
      "last_name": "G",
      "email": "jason@pixs.com",
      "role": "admin",
      "status": "active",
      "age": 28,
      "gender": "male",
      "company_name": "PIXS PRINTING SHOP",
      "password": "hashed_password",
      "date_created": "2024-01-15T08:00:00Z",
      "last_login": "2026-03-28T10:30:00Z",
      "daily_rate": 850,
      "ot_rate": 150
    }
  ],
  "customers": [
    {
      "id": "CUST-501",
      "first_name": "Juan",
      "last_name": "Dela Cruz",
      "email": "juan@example.com",
      "status": "active",
      "age": 30,
      "gender": "male",
      "company_name": "Juan Printing",
      "password": "hashed_password",
      "date_created": "2026-03-28T10:30:00Z",
      "last_login": "2026-03-28T10:30:00Z",
      "discounts": []
    }
  ]
}
```

### address_book.json
```json
{
  "id": "addr_001",
  "user_id": "EMP-001",
  "full_name": "Jason G",
  "phone": "+63 912 345 6789",
  "region": "NCR",
  "province": "Metro Manila",
  "city": "Manila",
  "address": "123 Taft Ave, Manila",
  "postal_code": "1000",
  "is_default": true
}
```

### categories.json
```json
{
  "id": "CT001",
  "label": "Milktea Cup",
  "image": "https://example.com/image.jpg"
}
```

### products.json
```json
{
  "id": "P001",
  "name": "PPY Cup",
  "category_id": "CT001",
  "base_price": 2.85,
  "raw_material_cost": 1.1,
  "current_stock": 10000,
  "min_threshold": 500,
  "min_order": 100,
  "is_need_screenplate": true,
  "is_need_color": true,
  "variants": [
    {
      "variant_id": "V-PPY-12OZ",
      "size": "12oz",
      "price": 2.85,
      "stock": 3000
    }
  ]
}
```

### screenplate.json
```json
{
  "id": "SP-S-001",
  "owner_id": "CUST-501",
  "plate_name": "Standard Small Plate",
  "base_setup_fee": 450,
  "is_flatscreen": false,
  "channels": 3,
  "alignment": "Front",
  "dimensions": "55mm x 45mm"
}
```

### request_screenplate.json
```json
{
  "request_id": "RSP-001",
  "customer_id": "CUST-1092",
  "product_id": "P001",
  "variant": "16oz",
  "color_count": 2,
  "alignment": "Back to Back",
  "calculated_total": 1400,
  "status": "Pending",
  "created_at": "2026-04-02T09:00:00.000Z"
}
```

### order.json
```json
{
  "order_id": "ORD-20260401-PN001",
  "user_id": "CUST-501",
  "total_amount": 7125,
  "status": "PENDING",
  "created_at": "2026-04-05T10:30:00Z",
  "discount_id": "PROMO-001",
  "products": [
    {
      "productId": "P001",
      "variant_id": "V-PPY-12OZ",
      "quantity": 2500,
      "plate_id": "SP-S-001",
      "colors": [{"name": "Deep Mint", "hex": "#75EEA5"}],
      "customRequirements": "Logo upper third."
    }
  ]
}
```

### add_to_cart.json (Represents `cart_items` table)
```json
{
  "id": "prod_001__v_001",
  "customer_id": "CUST-501",
  "productId": "P001",
  "variant_id": "V-PPY-12OZ",
  "quantity": 100,
  "plate_id": null
}
```

### marketing_promotions.json
```json
{
  "id": "PROMO-001",
  "title": "VIP Laguna Client",
  "discount_type": "unit",
  "discount_value": 1.5,
  "target_type": "specific_user",
  "assigned_user_id": "CUST-501",
  "product_id": "P001",
  "code": "LAGUNA300",
  "max_uses": 1,
  "used_count": 0,
  "expires_at": "2026-06-01T00:00:00Z",
  "status": "active"
}
```

### messages.json
```json
{
  "id": "msg_1",
  "conversation_id": "EMP-001_CUST-501",
  "sender_id": "EMP-001",
  "receiver_id": "CUST-501",
  "message": "Welcome to PIXS!",
  "is_read": true,
  "created_at": "2026-03-31T08:00:00Z"
}
```

### attendance.json (Represents `attendance` granular logs)
```json
{
  "id": "ATT-001",
  "employee_id": "EMP-001",
  "date": "2026-03-27",
  "status": "full",
  "hours_worked": 8,
  "late_minutes": 30,
  "overtime_hours": 1,
  "computed_salary": 968.75,
  "is_holiday": false
}
```

### salary.json (Represents `salaries` / `payroll` aggregated table by week)
```json
{
  "id": "PAY-001",
  "employee_id": "EMP-001",
  "week_start": "2026-03-30",
  "weekly_total": 4575,
  "weekly_hours_total": 45.5
}
```

### restock_logs.json
```json
{
  "id": "RL-001",
  "product_id": "P001",
  "qty_added": 500,
  "cost": 1500.0,
  "date": "2026-04-01T10:00:00Z",
  "staff_id": "EMP-001",
  "notes": "Bulk restock."
}
```

### production_logs.json
```json
{
  "log_id": "LOG-001",
  "employee_id": "EMP-001",
  "order_id": "ORD-12347",
  "product_id": "P001",
  "quantity": 1000,
  "completed_at": "2026-04-05T10:30:00Z"
}
```

### inventory_logs.json
```json
{
  "id": "INV-LOG-001",
  "employee_id": "EMP-005",
  "action": "UPDATE_STOCK",
  "product_id": "P001",
  "previous_value": 500,
  "new_value": 550,
  "timestamp": "2026-04-05T10:00:00Z",
  "notes": "Manual adjustment (+50)"
}
```

Notice that I have excluded frontend-specific static sets like `admin_settings`, `config`, `delivery_methods`, `workflow`, `complaints`, `payment`, and basic string array files (like pure roles list/permission arrays) as they do not constitute relational database tables requiring CRUD operations. Create the schema reflecting these relationships exactly.
